networks:
  microservices-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.0.0/28

volumes:
  acad-data:
  auth-data:

services:
  api-gateway:
    image: nginx:alpine
    container_name: api-gateway
    ports:
      - "8081:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - auth-service
      - acad-service
    networks:
      - microservices-network

  auth-service:
    build: ./auth-service
    container_name: auth-service
    restart: unless-stopped
    environment:                                                          
      - NODE_ENV=development 
      - PORT=3001
      - MONGO_URI=mongodb://auth-db:27017/auth
      - JWT_SECRET=supersecretjwt
    ports:
      - "3001:3001"
    depends_on:
      - auth-db
    networks:
      - microservices-network
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "512M"

  auth-db:
    image: mongo:6.0
    container_name: auth-db
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - auth-data:/data/db
    networks:
      - microservices-network

  acad-service:
    build: ./acad-service
    container_name: acad-service
    restart: always
    environment:
      - PORT=3002
      - DB_HOST=acad-db
      - DB_PORT=5432
      - DB_NAME=products
      - DB_USER=productuser
      - DB_PASSWORD=productpass
    ports:
      - "3002:3002"
    depends_on:
      - acad-db
    networks:
      - microservices-network
    volumes:                        
      - ./acad-service/ui.html:/app/ui.html:ro

  acad-db:
    image: postgres:16-alpine
    container_name: acad-db
    restart: unless-stopped
    environment:
      - POSTGRES_DB=products
      - POSTGRES_USER=productuser
      - POSTGRES_PASSWORD=productpass
    ports:
      - "5432:5432"
    volumes:
      - acad-data:/var/lib/postgresql/data
      - ./acad-service/db_kelas.sql:/docker-entrypoint-initdb.d/db_kelas.sql:ro
    networks:
      - microservices-network