<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <title>Sistem Manajemen Akademik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * { box-sizing: border-box; font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; }
        body {
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(135deg, #4b3cff, #a855f7);
            display: flex;
            align-items: stretch;
            justify-content: center;
        }
        .page {
            max-width: 1200px;
            width: 100%;
            margin: 32px;
            background: #f7f7ff;
            border-radius: 32px;
            box-shadow: 0 24px 80px rgba(15, 23, 42, 0.35);
            padding: 32px 40px 40px;
        }
        .page-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
        }
        .page-header-icon {
            width: 52px;
            height: 52px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f97316, #facc15);
            color: #fff;
            font-size: 28px;
            box-shadow: 0 12px 30px rgba(249, 115, 22, 0.6);
        }
        .page-title {
            font-size: 26px;
            font-weight: 700;
            color: #111827;
        }
        .page-subtitle {
            font-size: 14px;
            color: #4b5563;
        }
        .layout {
            display: grid;
            grid-template-columns: 1.05fr 1.05fr;
            gap: 24px;
        }
        .card {
            background: #ffffff;
            border-radius: 28px;
            padding: 24px 28px 28px;
            box-shadow: 0 18px 40px rgba(15, 23, 42, 0.16);
        }
        .card-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }
        .card-icon {
            width: 36px;
            height: 36px;
            border-radius: 999px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #eef2ff;
            color: #4f46e5;
            font-size: 20px;
        }
        .card-title {
            font-size: 20px;
            font-weight: 600;
            color: #111827;
        }
        .card-caption {
            font-size: 13px;
            color: #6b7280;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-size: 14px;
            font-weight: 500;
            color: #4b5563;
        }
        .input {
            width: 100%;
            padding: 14px 18px;
            border-radius: 999px;
            border: 1px solid #e5e7eb;
            background: #eff3ff;
            outline: none;
            font-size: 14px;
            color: #111827;
            transition: box-shadow 0.15s ease, border-color 0.15s ease, background 0.15s ease;
        }
        .input:focus {
            border-color: #6366f1;
            background: #ffffff;
            box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.4);
        }

        .btn-primary {
            width: 100%;
            border: none;
            border-radius: 999px;
            padding: 14px 24px;
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            background: linear-gradient(135deg, #6366f1, #a855f7);
            cursor: pointer;
            margin-top: 12px;
            box-shadow: 0 14px 35px rgba(79, 70, 229, 0.55);
            transition: transform 0.12s ease, box-shadow 0.12s ease, filter 0.12s ease;
        }
        .btn-primary:hover {
            transform: translateY(-1px);
            filter: brightness(1.03);
            box-shadow: 0 18px 45px rgba(79, 70, 229, 0.7);
        }
        .btn-primary:active {
            transform: translateY(0);
            box-shadow: 0 8px 20px rgba(79, 70, 229, 0.55);
        }
        .btn-ghost {
            width: 100%;
            border-radius: 999px;
            border: none;
            padding: 12px 24px;
            font-size: 15px;
            font-weight: 500;
            color: #4b5563;
            background: linear-gradient(to bottom, #f3f4ff, #e5e7f5);
            margin-top: 10px;
            cursor: pointer;
            box-shadow: 0 10px 24px rgba(148, 163, 184, 0.45);
            transition: transform 0.12s ease, box-shadow 0.12s ease;
        }
        .btn-ghost:hover {
            transform: translateY(-1px);
            box-shadow: 0 14px 34px rgba(148, 163, 184, 0.65);
        }
        .btn-ghost:active {
            transform: translateY(0);
            box-shadow: 0 8px 18px rgba(148, 163, 184, 0.5);
        }

        .helper-text {
            margin-top: 16px;
            font-size: 12px;
            color: #6b7280;
            line-height: 1.5;
        }

        .alert {
            margin-top: 18px;
            padding: 12px 16px;
            border-radius: 16px;
            font-size: 14px;
        }
        .alert-error {
            background: #fee2e2;
            color: #b91c1c;
            border: 1px solid #fecaca;
        }
        .alert-success {
            background: #dcfce7;
            color: #166534;
            border: 1px solid #bbf7d0;
        }

        .ips-status {
            margin: 16px 0;
            padding: 12px 16px;
            border-radius: 16px;
            font-size: 14px;
        }
        .ips-status.ok {
            background: #dcfce7;
            color: #166534;
            border: 1px solid #bbf7d0;
        }
        .ips-status.error {
            background: #fee2e2;
            color: #b91c1c;
            border: 1px solid #fecaca;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        th, td {
            padding: 10px 14px;
        }
        th {
            text-align: left;
            font-weight: 600;
            color: #4b5563;
            border-bottom: 1px dashed #e5e7eb;
        }
        td {
            color: #111827;
            border-bottom: 1px dashed #f3f4f6;
        }
        tr:last-child td {
            border-bottom: none;
        }
        .summary-label {
            color: #6b7280;
        }
        .summary-value {
            font-weight: 600;
        }

        @media (max-width: 960px) {
            .layout {
                grid-template-columns: 1fr;
            }
            .page {
                margin: 16px;
                padding: 20px 18px 24px;
            }
        }
    </style>
</head>
<body>
<div class="page">
    <header class="page-header">
        <div class="page-header-icon">🎓</div>
        <div>
            <div class="page-title">Sistem Manajemen Akademik</div>
            <div class="page-subtitle">Platform Otentikasi dan Penilaian Mahasiswa</div>
        </div>
    </header>

    <div class="layout">
        <!-- KARTU OTENTIKASI -->
        <section class="card">
            <div class="card-header">
                <div class="card-icon">🔒</div>
                <div>
                    <div class="card-title">Otentikasi</div>
                    <div class="card-caption">Login atau daftar akun untuk mengakses sistem</div>
                </div>
            </div>

            <form id="login-form">
                <div style="margin-bottom: 16px;">
                    <label for="email">Email</label>
                    <input id="email" type="email" class="input" placeholder="Masukkan email Anda" required />
                </div>
                <div style="margin-bottom: 12px;">
                    <label for="password">Password</label>
                    <input id="password" type="password" class="input" placeholder="Masukkan password Anda" required />
                </div>

                <button type="submit" class="btn-primary">Login</button>
            </form>

            <button id="register-btn" class="btn-ghost">
                Daftar Akun Baru
            </button>

            <p class="helper-text">
                Setelah login berhasil, token akan disimpan di browser dan digunakan untuk
                memanggil API yang membutuhkan otorisasi (jika diperlukan).
            </p>

            <div id="auth-message" class="alert alert-error" style="display:none;"></div>
        </section>

        <!-- KARTU PENILAIAN & IPS -->
        <section class="card">
            <div class="card-header">
                <div class="card-icon">📊</div>
                <div>
                    <div class="card-title">Penilaian & IPS</div>
                    <div class="card-caption">Cari data IPS berdasarkan NIM mahasiswa</div>
                </div>
            </div>

            <div style="display:flex; gap:12px; margin-bottom: 12px;">
                <div style="flex:1;">
                    <label for="nim-input">Cari Mahasiswa (NIM)</label>
                    <input id="nim-input" class="input" placeholder="Masukkan NIM mahasiswa" />
                </div>
                <div style="display:flex; align-items:flex-end;">
                    <button id="btn-cari-ips" class="btn-primary" style="width:140px;">Cari</button>
                </div>
            </div>

            <div id="ips-status" class="ips-status error" style="display:none;"></div>

            <div style="margin-top: 8px; border-radius: 18px; border: 1px dashed #e5e7eb; padding: 6px 0 2px;">
                <table>
                    <tbody>
                    <tr>
                        <th style="width:30%;">NIM</th>
                        <td id="nim-out">-</td>
                    </tr>
                    <tr>
                        <th>Nama</th>
                        <td id="nama-out">-</td>
                    </tr>
                    <tr>
                        <th>Jurusan</th>
                        <td id="jurusan-out">-</td>
                    </tr>
                    <tr>
                        <th class="summary-label">Total SKS</th>
                        <td class="summary-value" id="sks-out">-</td>
                    </tr>
                    <tr>
                        <th class="summary-label">Total Nilai (Σ bobot × SKS)</th>
                        <td class="summary-value" id="total-nilai-out">-</td>
                    </tr>
                    <tr>
                        <th class="summary-label">IPS Semester</th>
                        <td class="summary-value" id="ips-out">-</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <p class="helper-text" style="margin-top:16px;">
                Perhitungan IPS diambil langsung dari service akademik (FastAPI)
                berdasarkan data KRS, bobot nilai, dan SKS mata kuliah.
            </p>
        </section>
    </div>
</div>

<script>
// langsung ke service, tanpa API gateway, supaya simpel & nggak CORS error
const AUTH_BASE = "http://localhost:3001";
const ACAD_BASE = "http://localhost:3002";

const loginForm   = document.getElementById("login-form");
const registerBtn = document.getElementById("register-btn");
const authMsgBox  = document.getElementById("auth-message");

const nimInput    = document.getElementById("nim-input");
const btnCariIPS  = document.getElementById("btn-cari-ips");
const ipsStatus   = document.getElementById("ips-status");

const nimOut        = document.getElementById("nim-out");
const namaOut       = document.getElementById("nama-out");
const jurusanOut    = document.getElementById("jurusan-out");
const sksOut        = document.getElementById("sks-out");
const totalNilaiOut = document.getElementById("total-nilai-out");
const ipsOut        = document.getElementById("ips-out");

function showAuthMessage(text, isError = true) {
    authMsgBox.style.display = "block";
    authMsgBox.textContent = text;
    authMsgBox.className = "alert " + (isError ? "alert-error" : "alert-success");
}

function showIPSStatus(text, isError = false) {
    ipsStatus.style.display = "block";
    ipsStatus.textContent = text;
    ipsStatus.className = "ips-status " + (isError ? "error" : "ok");
}

function clearIPSOutput() {
    nimOut.textContent = "-";
    namaOut.textContent = "-";
    jurusanOut.textContent = "-";
    sksOut.textContent = "-";
    totalNilaiOut.textContent = "-";
    ipsOut.textContent = "-";
}

loginForm.addEventListener("submit", async (e) => {
    e.preventDefault();
    authMsgBox.style.display = "none";

    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();

    if (!email || !password) {
        showAuthMessage("Email dan password wajib diisi.", true);
        return;
    }

    try {
        const res = await fetch(AUTH_BASE + "/api/auth/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password })
        });

        const data = await res.json();

        if (!res.ok) {
            showAuthMessage(data.error || "Login gagal.", true);
            return;
        }

        localStorage.setItem("authToken", data.token);
        showAuthMessage("Login berhasil. Token tersimpan di browser.", false);
    } catch (err) {
        console.error(err);
        showAuthMessage("Tidak dapat terhubung ke Auth Service.", true);
    }
});

registerBtn.addEventListener("click", async () => {
    authMsgBox.style.display = "none";

    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();
    const username = email.split("@")[0] || "user";

    if (!email || !password) {
        showAuthMessage("Isi email dan password dulu sebelum daftar.", true);
        return;
    }

    try {
        const res = await fetch(AUTH_BASE + "/api/auth/register", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ username, email, password })
        });

        const data = await res.json();

        if (!res.ok) {
            showAuthMessage(data.error || "Gagal mendaftarkan akun.", true);
            return;
        }

        localStorage.setItem("authToken", data.token);
        showAuthMessage("Akun berhasil dibuat. Silakan login kembali.", false);
    } catch (err) {
        console.error(err);
        showAuthMessage("Tidak dapat terhubung ke Auth Service.", true);
    }
});

btnCariIPS.addEventListener("click", async () => {
    ipsStatus.style.display = "none";
    clearIPSOutput();

    const nim = nimInput.value.trim();
    if (!nim) {
        showIPSStatus("NIM tidak boleh kosong.", true);
        return;
    }

    try {
        const res = await fetch(ACAD_BASE + "/api/acad/ips/" + encodeURIComponent(nim));
        if (!res.ok) {
            const text = await res.text();
            showIPSStatus("Gagal mengambil IPS (status " + res.status + ").", true);
            console.error("IPS error:", res.status, text);
            return;
        }
        const data = await res.json();

        nimOut.textContent        = data.nim || "-";
        namaOut.textContent       = data.nama || "-";
        jurusanOut.textContent    = data.jurusan || "-";
        sksOut.textContent        = data.total_sks ?? "-";
        totalNilaiOut.textContent = data.total_nilai ?? "-";
        ipsOut.textContent        = data.ips ?? "-";

        showIPSStatus("Data IPS berhasil diambil.", false);
    } catch (err) {
        console.error(err);
        showIPSStatus("Gagal terhubung ke service akademik (IPS).", true);
    }
});
</script>
</body>
</html>
