events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth-service:3001;
    }

    upstream acad_service {
        server acad-service:3002;
    }

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /health {
            return 200 "API Gateway is healthy\n";
            add_header Content-Type text/plain;
        }

        location /api/auth {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/acad {
            proxy_pass http://acad_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 200 "Welcome to Acad Microservices API Gateway\n\nAvailable endpoints:\n- POST /api/auth/register\n- POST /api/auth/login\n- GET /api/products\n- POST /api/orders\n";
            add_header Content-Type text/plain;
        }
    }
}